 CREATE TABLE "work".data_basculas (
	numero_pesaje int8 NOT NULL,
	bascula int8 NOT NULL,
	origen varchar(255) NOT NULL,
	lote varchar(255) NULL,
	fecha date NULL,
	fecha_hora timestamp NULL,
	guia int8 NOT NULL,
	patente varchar(255) NOT NULL,
	transportista varchar(255) NULL,
	destino varchar(255) NULL,
	producto varchar(255) NULL,
	bruto_kg int8 NULL,
	tara_kg int8 NULL,
	neto_kg int8 NULL,
	nombre_chofer varchar(255) NULL,
	rut_chofer varchar(255) NULL,
	estado_guia varchar(5) NULL,
	CONSTRAINT data_basculas_pk PRIMARY KEY (numero_pesaje, bascula, origen, guia)
);
